.portfolio {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  gap: 2rem;
}
h3 {
  grid-column: span 12;
  text-align: center;
}
.portfolio-col {
  border: 2px solid #715329;
  background-color: $dark-navy;
}
/*Group 1 - porfolio*/
.col-1 {
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  align-items: center;
}
.col-4 {
  grid-column: 1/4;
  grid-row: 2/10;
  overflow-y: scroll;
  padding: 2.5rem;
  img {
    border-radius: 50%;
    border: 0.3rem solid #715329;
    width: 20rem;
    height: 20rem;
    object-fit: cover;
    margin: 1rem auto;
  }
}
.col-4::-webkit-scrollbar {
  display: none;
}

/*Group 2 - about*/
.col-2 {
  grid-column: 4/10;
  grid-row: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
}
.col-5 {
  grid-column: 4/10;
  grid-row: 3/10;
  padding: 5rem;
}
/*Group 3 - skills*/
.col-3 {
  grid-column: 10/-1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.col-6 {
  grid-column: 10/-1;
  grid-row: 2/10;
  padding: 2rem;
  ul {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    li {
      display: flex;
      flex-direction: column;
      text-align: center;
      span {
        font-size: 1.2rem;
      }
      &:hover {
        svg {
          fill: #715329;
          transition: fill 0.5s;
        }
      }
    }
  }
  svg {
    width: 5rem;
    fill: white;
  }
  .soft-skills {
    li {
      display: flex;
      flex-direction: row;
      gap: 1rem;
      svg {
        width: 3rem;
      }
    }
  }
}
